<!DOCTYPE html>
<head>
  <title>Shubham Dhungana</title>
  <!-- Bootrap Start -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!-- Bootrap End -->
  <style media="screen">
    body {
      background: url("Assets/background.JPG");
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      font-family: helvetica;
    }

    p {
      font-size: 22px;
    }

    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

    #intro-section {
      padding-top: 200px;
    }

    #contact-section {
      padding-top: 310px;
    }




  </style>
</head>

<body>

<div id="intro-section">

  <h1>Shubham Dhungana</h1>
  <p>Full-Stack Developer, Programmer, Ethical Hacker, Freelancer</p>

</div>
<div id="contact-section">
  <input type="email" placeholder="Email Address">
  <input type="submit">
  <br>
  <br>
  shubhdhungana@gmail.com
</div>
</body>
